<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tridaz</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <div class="site-grid">
        <header class="site-header">
            <div class="container">
                <div class="site-header__container">
                    <a href="#" class="logo"><img src="dist/images/logo.svg" alt="logo"></a>
                    <nav class="nav">
                        <ul class="menu">
                            <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">Case Studies</a></li>
                            <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
                            <li class="menu__item"><a class="menu__link" href="">Contact Us</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="button button_free-estimate">Free estimate</a>
                    <div class="burger-container">
                        <div class="burger">
                            <div class="burger__line"></div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <main class="site-main">
            <section class="hero-section">
                <div class="container">
                    <div class="hero-section__grid">
                        <div class="text-part">
                            <h1 class="hero-section__title">Your WordPress Development Partner</h1>
                            <p class="hero-section__description">We’re the WordPress agency that empowers our clients for success with fast, flexible, scalable, secure & SEO optimized WordPress web design.</p>
                            <a href="#" class="button button_free-estimate">Free estimate</a>
                        </div>
                        <div class="image-part">
                            <img src="uploads/hero-image@2x.png" alt="hero image">
                        </div>
                    </div>
                    <div class="hero-section__benefits-grid">
                        <div class="hero-section__benefit">
                            <span class="icon icon_speed-test">
                                <img src="dist/images/icons/speed-test.svg" alt="">
                            </span>
                            <div class="hero-section__benefit-legend">Speed optimized</div>
                        </div>
                        <div class="hero-section__benefit">
                            <span class="icon icon_support-technology">
                                <img src="dist/images/icons/support-technology.svg" alt="">
                            </span>
                            <div class="hero-section__benefit-legend">Free Technical Support</div>
                        </div>
                        <div class="hero-section__benefits-grid-center">
                            <a href="#" class="button button_free-estimate">Free estimate</a>
                        </div>
                        <div class="hero-section__benefit">
                            <span class="icon icon_monitor-responsive">
                                <img src="dist/images/icons/monitor-responsive.svg" alt="">
                            </span>
                            <div class="hero-section__benefit-legend">Mobile Friendly</div>
                        </div>
                        <div class="hero-section__benefit">
                            <span class="icon icon_shield-checked">
                                <img src="dist/images/icons/shield-checked.svg" alt="">
                            </span>
                            <div class="hero-section__benefit-legend">Secure</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="what-we-do-section">
                <div class="container">
                    <div class="main-grid">
                        <div class="main-grid__first-part">
                            <div class="legend">What we do</div>
                            <h2>Harnessing the power of Wordpress</h2>
                            <div class="description">
                                We specialize in working entirely with WordPress CMS. We thrive on creating custom theme development solutions, e-commerce sites, plugin development, custom coding services, and providing other services such as page optimization, web maintenance and web support.
                            </div>
                        </div>
                        <div class="main-grid__second-part">
                            <img src="uploads/illustration-harness-wordpress@2x.png" alt="what we do">
                        </div>
                    </div>
                    <div class="services-grid">
                        <div class="services-grid__cell">
                            <div class="service-proposition">
                                <div class="service-proposition__title">WordPress Development Services</div>
                                <div class="service-proposition__description">We exclusively develop dynamic and clutter-free websites on WordPress, allowing our team to focus and provide in-depth knowledge and expertise in the world’s leading CMS. You don’t need to have skills for coding. We have.</div>
                                <a href="#" class="service-proposition__button button">Find out more</a>
                            </div>
                        </div>
                        <div class="services-grid__cell">
                            <div class="service-proposition">
                                <div class="service-proposition__title">White Label<br>Agency</div>
                                <div class="service-proposition__description">Eliminate the hassle and get full-service care of your WordPress project. Everything from design, development, online marketing,and business consulting.</div>
                                <a href="#" class="service-proposition__button button">Find out more</a>
                            </div>
                        </div>
                        <div class="services-grid__cell">
                            <div class="service-proposition">
                                <div class="service-proposition__title">Continuous Improvement</div>
                                <div class="service-proposition__description">Get flexible capacity with extending your team with one or more talented and experienced WordPress experts.</div>
                                <a href="#" class="service-proposition__button button">Find out more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-us-section">
                <div class="container-grid">
                    <div class="main-grid">
                        <div class="main-grid__first-part">
                            <h2>About Us</h2>
                            <div class="description">
                                Tridaz is a professional WordPress development agency that perfectly caters to your business needs focusing on precision, functionality, and high performance.
                            </div>
                            <a href="#" class="button">Meet the team</a>
                        </div>
                        <div class="main-grid__second-part">
                            <img src="uploads/about-us-map.svg" alt="about us map">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="site-footer__container">
                    <div class="site-footer__cell">
                        <a href="#" class="logo"><img src="dist/images/logo.svg" alt="logo"></a>
                        <div class="contacts">
                            <div class="contacts__item">
                                <a href="tel:+42 191 777 7768">+42 191 777 7768</a>
                            </div>
                            <div class="contacts__item">
                                <a href="mailto:hello@tridaz.eu">hello@tridaz.eu</a>

                            </div>
                            <div class="contacts__item">
                                Trenčianska 56B, 821 09,<br>
                                Bratislava Slovakia
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__cell">
                        <div class="site-footer__info">
                            <div class="site-footer__info-title">Explore</div>
                            <ul class="menu menu--vertical">
                                <li class="menu__item"><a href="#" class="menu__link">About Us</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Contact Us</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Case Studies</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Testimonials</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                                <li class="menu__item menu__item--current"><a href="" class="menu__link">Free Estimate</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="site-footer__cell">
                        <div class="site-footer__info">
                            <div class="site-footer__info-title">Our Services</div>
                            <ul class="menu menu--vertical">
                                <li class="menu__item"><a href="#" class="menu__link">Custom Development</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">White Label Agency</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Continuous Improvement</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Plugin Development</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">API</a></li>
                                <li class="menu__item"><a href="" class="menu__link">SEO</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="site-footer__cell">
                        <div class="site-footer__info">
                            <div class="site-footer__info-title">Legal</div>
                            <ul class="menu menu--vertical">
                                <li class="menu__item"><a href="#" class="menu__link">Privacy Policy</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">GDPR</a></li>
                                <li class="menu__item"><a href="#" class="menu__link">Security Notice</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        // TODO: Refactor it
        var burgerdiv = document.querySelectorAll(".burger");

        for (var i = 0; i < burgerdiv.length; i++) {

            burgerdiv[i].addEventListener("click", function() {
                this.classList.toggle("active");
            });

        }
    </script>
</body>
</html>
